# math-evolution-public

./: .gitignore  README.md  license-header.txt  pom.xml  update-license.sh
math-core/: pom.xml
math-core/src/main/java/com/newtowndata/math/config/: Configuration.java  ConfigurationLoader.java
math-core/src/main/java/com/newtowndata/math/evolution/: Evaluator.java  Evolution.java
math-core/src/main/java/com/newtowndata/math/genetics/: MutationContext.java  MutationContextImpl.java  NodeFactory.java  NodeFactoryImpl.java  NodeUtils.java  Random.java  RandomImpl.java  ReplaceableNode.java  SimplificationContext.java
math-core/src/main/java/com/newtowndata/math/genetics/nodefactory/: BinaryNodeFactories.java  LeafNodeFactories.java  UnaryNodeFactories.java
math-core/src/main/java/com/newtowndata/math/genetics/nodefactory/core/: BinaryNodeFactory.java  LeafNodeFactory.java  UnaryNodeFactory.java
math-core/src/main/java/com/newtowndata/math/genetics/nodes/: ArcCosNode.java  ArcCoshNode.java  ArcSinNode.java  ArcSinhNode.java  ArcTanNode.java  ArcTanhNode.java  ConstantNode.java  CosNode.java  CoshNode.java  DivisionNode.java  ExpNode.java  GroupConstantNode.java  IntConstantNode.java  Log10Node.java  LogNode.java  MinusNode.java  MultiplicationNode.java  NegativeNode.java  PlusNode.java  PowerNode.java  PowerOf10Node.java  PowerOf2Node.java  ReciprocalNode.java  SinNode.java  SinhNode.java  SpecialConstantNode.java  SqrtNode.java  TanNode.java  TanhNode.java  ToSquareNode.java  VariableNode.java
math-core/src/main/java/com/newtowndata/math/genetics/nodes/core/: BinaryNode.java  CommutativeBinaryNode.java  LeafNode.java  Node.java  NodeConstants.java  SimplifiedNode.java  UnaryNode.java
math-core/src/main/java/com/newtowndata/math/genetics/nodes/helper/: Constant.java  DoubleMutation.java
math-core/src/main/java/com/newtowndata/math/input/: DataInput.java  DataRow.java  DataRowsFileLoader.java
math-core/src/main/java/com/newtowndata/math/model/: HumanReadableModel.java  Model.java  RankedModel.java
math-core/src/main/java/com/newtowndata/math/serialization/: ModelSerializer.java
math-core/src/main/java/com/newtowndata/math/statistic/: Statistics.java  ValueFunction.java
math-core/src/test/java/com/newtowndata/math/config/: ConfigurationLoaderTest.java  ConfigurationTest.java
math-core/src/test/java/com/newtowndata/math/evolution/: EvaluatorTest.java
math-core/src/test/java/com/newtowndata/math/genetics/: NodeFactoryImplTest.java  NodeUtilsTest.java  RandomImplTest.java  ReplaceableNodeTest.java
math-core/src/test/java/com/newtowndata/math/genetics/nodes/: AbstractTrigonometricNodeTest.java  ArcCosNodeTest.java  ArcCoshNodeTest.java  ArcSinNodeTest.java  ArcSinhNodeTest.java  ArcTanNodeTest.java  ArcTanhNodeTest.java  ConstantNodeTest.java  CosNodeTest.java  CoshNodeTest.java  DivisionNodeTest.java  ExpNodeTest.java  GroupConstantNodeTest.java  IntConstantNodeTest.java  Log10NodeTest.java  LogNodeTest.java  MinusNodeTest.java  MultiplicationNodeTest.java  NegativeNodeTest.java  PlusNodeTest.java  PowerNodeTest.java  PowerOf10NodeTest.java  PowerOf2NodeTest.java  ReciprocalNodeTest.java  SinNodeTest.java  SinhNodeTest.java  SpecialConstantNodeTest.java  SqrtNodeTest.java  TanNodeTest.java  TanhNodeTest.java  ToSquareNodeTest.java  VariableNodeTest.java
math-core/src/test/java/com/newtowndata/math/genetics/nodes/core/: AbstractNodeTest.java  BinaryNodeTest.java  LeafNodeTest.java  (+1 more)
math-core/src/test/java/com/newtowndata/math/input/: DataRowsFileLoaderTest.java
math-core/src/test/java/com/newtowndata/math/model/: RankedModelTest.java
math-core/src/test/java/com/newtowndata/math/serialization/: ModelSerializerTest.java
math-core/src/test/java/com/newtowndata/math/statistic/: StatisticsTest.java
math-core/src/test/resources/com/newtowndata/math/config/: test_config.properties  test_config_wrong_int.properties
math-core/src/test/resources/com/newtowndata/math/input/: example_with_header.csv  example_with_header.tsv  example_without_header.csv  example_without_header.tsv
(+38 files in other folders)
