<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.5</version>
    <relativePath />
  </parent>

  <groupId>com.newtowndata.math</groupId>
  <artifactId>math-evolution</artifactId>
  <version>1.0.0</version>
  <name>Math Evolution</name>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <root.spring-boot.version>3.0.5</root.spring-boot.version>
    <root.slf4j.version>2.0.7</root.slf4j.version>
    <root.junit.version>5.9.2</root.junit.version>
    <root.mockito.version>5.2.0</root.mockito.version>
    <root.surefire.version>2.22.2</root.surefire.version>
    <root.jacoco.version>0.8.8</root.jacoco.version>
  </properties>

  <modules>
    <module>math-core</module>
    <module>math-app</module>
    <module>math-analysis</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>