max_duration_in_sec=300
max_iterations=100
min_nodes=1
max_nodes=20
max_same_loops=20
progress_update_in_sec=3
group_allowed=false
population_size=10000
mutation_size=2000
crossover_size=4000
survival_size=1000
replaceable_size=1000
iterate_max_nodes=false
results_in_iteration=5
result_output_prefix=results
thread_count=0
model_size_importance=1e-3
